/* Általános Stílus */
.hirdetescontainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:fit-content;
    max-width: 1200px;
    margin: 0 auto;
}

.ad_card_details {
    width: 95%;
    background-color: rgba(182, 182, 182, 0.35);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 20px;
}

.ad_card_details p {
    margin-bottom: 3px;
    margin-top: 2px;
}

.ad_card_details h2 {
    font-size: 24px;
    color: black;
    margin-bottom: 10px;
    text-align: center;
}

/* Kép Karusszel */
.adimgbckgrd {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(102, 102, 102, 0.4);
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.adimg .carousel-image {
    width: 1000px;
    max-width: 100%;
    height: auto;
    max-height: 350px;
    object-fit: scale-down;
    border-radius: 10px;
}

.carouselbtns {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 10px;
    gap: 10px;
}

.carousel-button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.editadform {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
}

.editadform input{
    line-height: 20px;
    width: 50%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.editadform #titleedit, #priceedit{
    width: 300px;
}

.editadform label{
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.descriptioneditor{
    margin-top: 20px;
    padding: 5px;
    background-color: snow;
}

.ql-toolbar{
    display: none;
}

.mentesgomb{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 10px;
}
.torlesgomb{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-top: 10px;
    
}

/* Idő és Jelentés Szekció */
.timereport {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.timereport button {
    background-color: #da005b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.timereport button:hover {
    background: linear-gradient(#ff8800, #ffe600);
    cursor: pointer;
    color: black;
}

/* Hirdetés Részletei Elrendezés */
.ad_details_layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 500px;
    margin: 0 auto;
    background-color: snow;
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);    
    border-radius: 2px;
}

.description_box {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    word-wrap: break-word;
    margin: 0 auto;
}

.location_shipping {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.send_message_button {
    background-color: #da005b;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.send_message_button:hover {
    background: linear-gradient(#ff8800, #ffe600);
    cursor: pointer;
    color: black;
}

/* Profil Szekció */
.profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    width: 100%;
}

.profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: scale-down;
}

.profile span {
    font-size: 16px;
    font-weight: bold;
}



/* Reszponzív Tervezés */


/* Tabletek (768px-tól 1023px-ig) */
@media (max-width: 1023px) {
    .ad_card_details {
        padding: 15px;
    }

    .adimgbckgrd {
        padding: 10px;
    }

    .adimg .carousel-image {
        width: 100%;
        max-height: 300px;
    }

    .carouselbtns {
        justify-content: center;
        gap: 10px;
    }

    .profile {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .profile img {
        width: 40px;
        height: 40px;
    }

    .profile span {
        font-size: 14px;
    }

    .ad_card_details p {
        font-size: 14px;
    }

    .ad_card_details button {
        font-size: 14px;
        padding: 8px 15px;
    }
}

/* Kis tabletek és nagy telefonok (600px-tól 767px-ig) */
@media (max-width: 767px) {
    .ad_card_details {
        padding: 10px;
    }

    .adimgbckgrd {
        padding: 10px;
    }

    .adimg .carousel-image {
        width: 100%;
        max-height: 250px;
    }

    .carouselbtns {
        flex-direction: column;
        gap: 5px;
    }

    .profile img {
        width: 35px;
        height: 35px;
    }

    .profile span {
        font-size: 13px;
    }

    .ad_card_details p {
        font-size: 13px;
    }

    .ad_card_details button {
        font-size: 13px;
        padding: 6px 10px;
    }
}

/* Kis telefonok (480px-tól 599px-ig) */
@media (max-width: 599px) {
    .ad_card_details {
        padding: 5px;
    }

    .adimgbckgrd {
        padding: 5px;
    }

    .adimg .carousel-image {
        width: 100%;
        max-height: 200px;
    }

    .carouselbtns {
        flex-direction: column;
        gap: 5px;
    }

    .profile img {
        width: 30px;
        height: 30px;
    }

    .profile span {
        font-size: 12px;
    }

    .ad_card_details p {
        font-size: 12px;
    }

    .ad_card_details button {
        font-size: 12px;
        padding: 5px 8px;
    }
}

/* Extra kis telefonok (480px alatt) */
@media (max-width: 479px) {
    .ad_card_details {
        padding: 5px;
    }

    .adimgbckgrd {
        padding: 5px;
    }

    .adimg .carousel-image {
        width: 100%;
        max-height: 150px;
    }

    .carouselbtns {
        flex-direction: column;
        gap: 5px;
    }

    .profile img {
        width: 25px;
        height: 25px;
    }

    .profile span {
        font-size: 10px;
    }

    .ad_card_details p {
        font-size: 10px;
    }

    .ad_card_details button {
        font-size: 10px;
        padding: 4px 6px;
    }
}