html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("../images/marble1.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: black;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.bodystyle {
    flex: 1;
    margin-left: 12em;
    margin-right: 12em;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    left: 0;
    right: 0;
    margin-top: auto;
}

/* Az egész képernyőt lefedő fekete háttér */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

/* Maga a pop-up tartalom */
.modal-content {
    background-color: white;
    width: 700px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    position: relative;
}

#popupFrame{
    width: 100%; 
    height: 100%; 
    border: 0;
}

/* Bezáró gomb */
.close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: slategray;
    top: 5px;
    right: 5px;
    width: 40px;
    height: 40px;
    border-radius: 60%;
    font-size: 24px;
    cursor: pointer;
}

.image-carousel {
    position: sticky;
}

.carousel-image {
    display: none;
}

.carousel-image.active {
    display: block;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 50%);
    color: black;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}