/* Chat Részletek Konténer */
.chat-details {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    object-fit: contain;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.chat-details h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #da005b;
    text-align: center;
}

.chat-details h3 {
    font-size: 18px;
    margin-bottom: 15px;
    text-align: center;
}

/* Hirdetés Részletek */
.ad-details {
    background-color: rgba(182, 182, 182, 0.349);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Kép Karusszel */
.ad-carousel {
    margin-bottom: 20px;
    text-align: center;
}

.image-carousel {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 15px;
    background-color: rgba(94, 94, 94, 0.253);
}

.carousel-image {
    max-width: 100%;
    max-height: 350px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    object-fit: contain;
}

.carousel-image.active {
    display: block;
}

.carouselbtns {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.carousel-button {
    background-color: rgba(218, 0, 91, 0.8);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

.carousel-button:hover {
    background-color: #ff8800;
}

/* Üzenetek */
.messages {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 20px;
    padding: 10px;
    word-break: break-word;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.9);
}

.message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
    position: relative;
    max-width: 70%;
}

.message.sent {
    background-color: #da005b;
    color: white;
    margin-left: auto;
    text-align: right;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.message.received {
    background-color: #f1f1f1;
    color: black;
    text-align: left;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.message span {
    display: block;
    font-size: 12px;
    color: gray;
    margin-top: 5px;
}

.message-username {
    font-weight: bold;
    font-size: 0.9rem;
    color: black;
    text-decoration: none;
    margin-bottom: 5px;
    display: block;
}

.message-username:hover {
    text-decoration: underline;
}

/* Üzenet Küldő Forma */
.message-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message-form textarea {
    height: 80px;
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 5px;
    resize: none;
    font-size: 14px;
    background-color: #f8fafc;
    transition: 0.3s;
}

.message-form textarea:focus {
    border-color: #da005b;
    box-shadow: 0 0 0 2px rgba(218, 0, 91, 0.4);
    outline: none;
}

.message-form button {
    padding: 10px 15px;
    background-color: #da005b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.message-form button:hover {
    background-color: #ff8800;
}

/* Reszponzív Tervezés */

/* Tabletek (768px-tól 1023px-ig) */
@media (max-width: 1023px) {
    .chat-details {
        padding: 15px;
    }

    .image-carousel {
        max-width: 500px;
    }

    .carousel-image {
        max-height: 300px;
    }
}

/* Kis tabletek és nagy telefonok (600px-tól 767px-ig) */
@media (max-width: 767px) {
    .chat-details {
        padding: 10px;
    }

    .image-carousel {
        max-width: 400px;
    }

    .carousel-image {
        max-height: 250px;
    }

    .message {
        max-width: 90%;
    }
}

/* Kis telefonok (480px-tól 599px-ig) */
@media (max-width: 599px) {
    .chat-details h2 {
        font-size: 20px;
    }

    .chat-details h3 {
        font-size: 16px;
    }

    .image-carousel {
        max-width: 300px;
    }

    .carousel-image {
        max-height: 200px;
    }

    .message {
        max-width: 100%;
    }
}

/* Extra kis telefonok (479px-ig) */
@media (max-width: 479px) {
    .chat-details h2 {
        font-size: 18px;
    }

    .chat-details h3 {
        font-size: 14px;
    }

    .image-carousel {
        max-width: 250px;
    }

    .carousel-image {
        max-height: 150px;
    }

    .message {
        font-size: 12px;
    }

    .message-form textarea {
        height: 60px;
    }

    .message-form button {
        font-size: 12px;
        padding: 8px 10px;
    }
}