.chat_container {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    object-fit: contain;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.chat_container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: black;
}

/* Chat Felhasználói Lista */
.chat_user_list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.chat_user {
    display: flex;
    align-items: center;
    background-color: white;
    padding: 10px 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.chat_user:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px black;
}

.chat_link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    width: 100%;
}

/* Chat User Avatar */
.chat_user_avatar {
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    border: 2px solid #da005b;
}

.chat_user_avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Chat User Info */
.chat_user_info {
    text-align: left;
}

.chat_username {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.chat_ad_title {
    font-size: 0.9em;
    color: gray;
    display: block;
    margin-top: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat_container {
        padding: 15px;
    }

    .chat_user {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .chat_user_avatar {
        margin-bottom: 10px;
    }

    .chat_user_info {
        overflow: hidden;
    }
}
