header{
    display: flex;
    align-items: center;
    justify-content: center;
    top: 10px;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.bodystyle{
    grid-column: 1/2;
}

.bodystyle form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1/2;
    align-items: center;
    margin-top: 30px;
    gap: 7px;
}

.bodystyle select{
    display: flex;
    width: 200px;
}

.bodystyle input{
    width: 192px;
}

.bodystyle label{
    min-width: 100px;
}

.bodystyle form button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-left: 20px;
    padding: 14px;
    background-color: rgba(163, 163, 163, 0.1);
    border-radius: 25px 25px 25px 25px;
    box-shadow: 0px 0px 5px black;
}
.item{
    background-color: whitesmoke;
    padding: 16;
    border-radius: 15px;
    width: 100%;
    height: 370px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    z-index: -1;
}

.item:hover{
    transform: translateY(-5px);
}

.item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.item .details{
    padding: 1rem;
}

.item .details h3{
    margin: 0.5rem;
}

.item .details p{
    margin: 0;
    color: #666;
}

.item .details .time-ago{
    font-size: 17px;
    color: gray;
    margin-top: 1rem;
}
.item .details .price{
    font-size: 18px;
    font-weight: bold;
    color: black; 
    margin-top: 1rem;
}

.items #previewImage {
    object-fit: cover;
}

.item .descriptionp{
    overflow:hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size:small;
    min-height: 30px;
    max-height: 30px;
}

.item .cardh3title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    color: black;
    line-height: 20px;
    max-height: 40px;
    word-break: break-word;
}

@media (max-width: 650px) {
    .items{
        display: none;
    }

    #previewButton{
        display: none;
    }

    .bodystyle{
        grid-column: span 2;
    }

    textarea{
        width: 194px;
    }
    
    .bodystyle #submitBtn{
    grid-column: span 2;
    width: 100%;
    padding: 10px;
}
}

@media (max-width: 400px) {
    .bodystyle select{
        display: flex;
        width: 180px;
    }
    
    .bodystyle input{
        width: 172px;
    }
    
    .bodystyle textarea{
        width: 174px;
    }
    
    .bodystyle #submitBtn{
        grid-column: span 2;
        width: 100%;
        padding: 10px;
    }
}

@media (max-width: 300px) {
    .bodystyle select{
        display: flex;
        width: 140px;
    }
    
    .bodystyle input{
        width: 132px;
    }
    
    .bodystyle textarea{
        width: 134px;
    }
    
    .bodystyle #submitBtn{
        grid-column: span 2;
        width: 100%;
        padding: 10px;
    }
}