footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px;
    background-color: rgb(47, 47, 47);
    color: lightgray;
    font-family: Arial, sans-serif;
}

.footercontent {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    text-align: center;
    max-width: 800px;
    width: 100%;
    gap: 0px; 
}

.footer-logo-container {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    justify-content: center;
    gap: 20px; 
}

.footer-logo {
    width: 140px;
    height: auto;
}

.footer-description {
    font-size: 12px;
    line-height: 1.5;
    margin: 0;
    color: lightgray;
    text-align: left;
}

.footer-logo-text {
    font-size: 14px;
    font-weight: bold;
    color: lightgray;
    margin-top: 0px;
    text-align: center; 
}