header, span {
    color: black ;
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 0px 10px 0px 10px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0), white 35%);
    color: black ;
}

.HeaderLogo a img{
    width: 200px;
    height: 80px;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    image-resolution: from-image;
}

header h1 {
    margin: 0;
    font-size: 24px;
    grid-column: 1;
}

header nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    grid-column: 3;
}

header nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

#headerbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #da005b;
    color: white ;
    border: 0px;
    height: 40px;
    padding: 10px 16px;
    max-width: 150px;
    border-radius: 5px;
    font-family: monospace;
    font-weight: bolder;
    transition: 0.5s;
    text-align: center;
}

#headerbtn:hover {
    transform: translateY(-5px);
    background: linear-gradient(#ff8800, #ffe600);
    cursor: pointer;
    color: black;
}

header .search-bar {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.search-bar input {
    min-width: 70%;
    text-align: left;
    padding: 8px;
    margin-right: 0px;
    border: 1px solid lightgray;
    border-radius: 5px;
    box-shadow: 0px 0px 2px;
}

.search-bar button {
    padding: 8px 16px;
    border: none;
    background-color: white;
    box-shadow: 0px 0px 2px;
    color: black;
    cursor: pointer;
    font-size: medium;
    text-align: center;
    border-radius: 5px;
    margin-left: 5px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.profilecss {
    width: 30px ;
    height: 30px ;
    border-radius: 50% ;
    object-fit: cover ;
    border: 2px solid white;
}


@media (min-width: 600px) and (max-width: 1190px) {
    header{
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .navbar .user-info{
        grid-column: span 2;
        justify-content: center;
    }

    .search-bar {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .search-bar input {
        width: 90%;
        margin-bottom: 10px;
    }

    .search-bar button {
        width: 90%;
        margin-left: 0px;
    }
}

@media (max-width: 599px) {

header{
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#headerbtn {
    width: 250px;
    padding: 10px 0;
}

.search-bar input {
    width: 90%;
    margin-bottom: 10px;
}

.search-bar button {
    width: 90%;
    margin-left: 0px;
}

.navbar .user-info{
    grid-column: span 2;
    justify-content: center;
}

.navbar{
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

}

@media (max-width: 479px) {
    .navbar .user-info{
    grid-column: span 2;
    justify-content: center;
}

.search-bar input {
    width: 90%;
    margin-bottom: 10px;
}

.search-bar button {
    width: 90%;
    margin-left: 0px;
}
}

@media (max-width: 420px) {
    .navbar .user-info{
    grid-column: span 2;
    justify-content: center;
}

.search-bar input {
    width: 90%;
    margin-bottom: 10px;
}

.search-bar button {
    width: 90%;
    margin-left: 0px;
}
}

@media (max-width: 350px) {
.navbar .user-info{
    grid-column: span 2;
    justify-content: center;
}

#headerbtn {
    width: 130px;
    padding: 10px 0;
}

.search-bar input {
    width: 90%;
    margin-bottom: 10px;
}

.search-bar button {
    width: 90%;
    margin-left: 0px;
}
}

