body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 0;
    flex-direction: column;
}

/* A fejléc stílusa */
h1 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px; 
    font-weight: bold;
}

/* Az űrlap konténer stílusa */
form {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Az űrlap címkék stílusa */
label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    text-align: left;
    color: #333;
}

/* Az input mezők stílusa */
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

/* Az input mezők fókusz stílusa */
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #0056b3;
    outline: none;
}

/* A küldés gomb stílusa */
button[type="submit"] {
    background-color: #da005b;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;
}

/* Hover effekt a gombhoz */
button[type="submit"]:hover {
    box-shadow: 0px 1px 1px 1px salmon;
}

/* Opcionális: Kis üzenet a bejelentkezési állapothoz */
.error-message {
    color: red;
    margin-top: 10px;
}
img{
    height: 5em;
}

/* Reszponzív dizájn */
@media (max-width: 480px) {
    form {
        padding: 20px;
    }
    button[type="submit"] {
        font-size: 14px;
        padding: 10px 16px;
    }
}
