/* Alapvető stílus a body elemhez */
body {
    display: flex;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    text-align: center;
    align-items: center;
    height: auto;
    top: 0px;
    margin: 0;
    flex-direction: column;
}

/* A teljes regisztrációs űrlap konténere */
.registration-container {
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Az űrlap konténerének stílusa */
form {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Az űrlap címkék stílusa */
label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    text-align: left;
    color: #333;
}

/* A beviteli mezők stílusa */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 7px;
    margin-bottom: 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

/* A beviteli mezők fókusz stílusa */
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #0056b3;
    outline: none;
}


#default-pictures{
    display: flex;
    justify-content: space-evenly;
}

/* A rádiógombok és profilképek stílusa */
#default-pictures label {
    display: inline-block;
    margin: 5px;
}

#default-pictures input[type="radio"] {
    display: block;
    margin-bottom: 5px;
}

#default_pictures{
    width: 60px; 
    height: 60px; 
    margin: 0px;
}

/* A küldés gomb stílusa */
button[type="submit"] {
    background-color: #0056b3;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

/* Hover effekt a gombhoz */
button[type="submit"]:hover {
    background-color: #004494;
}

/* Opcionális: Kis üzenet a regisztrációs állapotról */
.error-message {
    color: red;
    margin-top: 10px;
}

/* logo */
img{
    height: 80px;
    object-fit: contain;
    image-resolution: from-image;
}


/* Reszponzív design */
@media (max-width: 480px) {
    form {
        padding: 18px;
    }
    button[type="submit"] {
        font-size: 14px;
        padding: 10px 16px;
    }
}
