/* Általános stílus */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 0;
    padding: 0;
}

.msgcontents {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

/* Fejléc stílus */
.main_header {
    background-color: #da005b;
    color: white;
    padding: 25px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.main_header h1 {
    margin: 0;
    font-size: 40px;
}

.main_header nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.main_header nav a:hover {
    color: #ff8800;
}

/* Hirdetés részletek szekció */
.ad_details {
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    padding:30px;
    padding-top: 2px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom:10px;
}

.ad_details h2 {
    font-size: 30px;
    color: #da005b;
    margin-bottom: 15px;
    text-align: center;
}

.ad_info p {
    font-size: 15px;
    margin: 10px 0;
}

/* Karusszel stílus */
.carousel {
    display: flex;
    position: relative;
    max-width: 800px;
    min-height: 250px;
    max-height: 350px;
    margin: 10px;
    justify-content: center;
    padding: 10px;
    overflow: hidden;
    border-radius: 10px;
    background-color: rgba(75, 75, 75, 0.253);
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-image {
    width: 1000px;
    max-width: 100%;
    height: auto;
    max-height: 350px;
    object-fit: scale-down;
    border-radius: 10px;
}

.carousel-image.active {
    display: block;
}

.carousel-button {
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    z-index: 10;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Üzenet szekció */
.message_section {
    background-color: #ffffff;
    padding:30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.message_section h3 {
    font-size: large;
    margin-bottom: 5px;
    text-align: center;
}

.message_form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.message_form textarea {
    height: 150px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 15px;
    resize: none;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.message_form textarea:focus {
    border-color: #da005b;
    box-shadow: 0 0 5px rgba(218, 0, 91, 0.5);
    outline: none;
}

.message_form button {
    background-color: #da005b;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.message_form button:hover {
    background-color: #ff8800;
    transform: translateY(-2px);
}

/* Lábléc stílus */
.main_footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top:30px;
    font-size: 15px;
}