/* Profiloldal specifikus stílusok */
.profile-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.profile-sidebar {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.profile-content {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.profile-info p {
    margin: 10px 0;
    padding: 8px 0;
    border-bottom: 1px dashed #eee;
}

.listing-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.listing-item:hover {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.listing-images {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.listing-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 7px 7px 0px 0px;
}

.listing-item h4 {
    color: #2c3e50;
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.listing-description {
    margin-bottom: 15px;
    color: #555;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.listing-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: auto;
}

.listing-meta span {
    background: #f1f1f1;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.9em;
}

.price-tag {
    background: #e3f2fd;
    color: #1976d2;
    font-weight: bold;
}

.location-tag {
    background: #e8f5e9;
    color: #388e3c;
}

.date-tag {
    background: #f3e5f5;
    color: #8e24aa;
}

.section-title {
    color: #2c3e50;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-top: 25px;
}

.logout-btn {
    display: block;
    text-align: center;
    background: #e74c3c;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    text-decoration: none;
}

.logout-btn:hover {
    background: #c0392b;
}

/* Reszponzív stílusok */
@media (min-width: 768px) {
    .profile-container {
        flex-direction: row;
    }
    
    .profile-sidebar {
        flex: 0 0 300px;
    }
    
    .profile-content {
        flex: 1;
    }
}

@media (max-width: 480px) {
    .profile-container {
        padding: 10px;
    }
    
    .profile-sidebar, .profile-content {
        padding: 15px;
    }
    
    .listing-image {
        height: 150px;
        object-fit: contain;
    }
    
    .listing-meta {
        gap: 8px;
    }
}

/* Lapozó stílusok */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.page-link {
    padding: 8px 12px;
    background-color: #f1f1f1;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.page-link:hover {
    background-color: #ff8800;
    color: white;
}

.page-link {
    padding: 10px 15px;
    border: none;
    background-color: #da005b;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

@media (max-width: 480px) {
    .page-link {
        padding: 6px 8px;
        font-size: 0.9em;
    }
}