/* bezárás gomb */
.close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: slategray;
    top: 5px;
    right: 5px;
    width: 40px;
    height: 40px;
    border-radius: 60%;
    font-size: 24px;
    cursor: pointer;
}

/* Szűrő szekció */
.filter-box {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
    justify-content: center;
}

.filter-box label {
    font-weight: bold;
    width: 100%;
    text-align: center;
}

.filter-box input, .filter-box select {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 5px;
    box-shadow: 0px 0px 2px;
}

.Apply-filter-btn{
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 10px;
}

/* Szállítási opciók */
.DeliveryOptions {
    display: flex;
    align-content: center;
    padding: 1px;
    margin: 1px;
    justify-content: center;
    gap: 16px;
}

/* Fő kategóriák */
.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
    justify-content: center;
}

.categories .category {
    background-color: snow;
    border-radius: 5px;
    box-shadow: 0 2px 5px black;
    font-family: monospace;
    font-size: 140%;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    padding: 10px;
    transition: background-color 0.2s, transform 0.4s;
    height: auto;
    align-items: center;
    justify-content: center;
    min-width: 150px;
    margin: 5px;
}

.category:hover {
    transform: translateY(5px);
    background-color: slategray;
    border-radius: 5px 5px 0px 0px;
    box-shadow: 0px 2px 5px black;
}

.category a {
    text-decoration: none;
    color: black;
}

/* Alternatív kategória menü */
.altcategmenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(252, 252, 252);
    color: #333;
    padding: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 10px 10px;
    min-width: 300px;
    transition: opacity 0.1s ease, transform 0.1s ease;
    opacity: 0;
    transform: translateY(10px);
}

.category:hover .altcategmenu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    opacity: 1;
    transform: translateY(0);
}

.altcategmenu:nth-child(5){
    background-color: red;
}

.altcategmenu h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #444;
    text-align: center;
    line-break: auto;
}

.altcategmenu-item p a {
    display: block;
    padding: 8px 10px;
    background-color: lightgray;
    border-radius: 5px;
    text-align: center;
    color: #333;
    font-size: 14px;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.altcategmenu-item p a:hover {
    background-color: #da005b;
    color: #fff;
}

/* Hirdetés kártyák */
.items{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 20px;
    padding: 14px;
    background-color: rgba(163, 163, 163, 0.1);
    border-radius: 25px 25px 25px 25px;
    box-shadow: 0px 5px 5px black;
}

.item{
    background-color: whitesmoke;
    padding: 16;
    border-radius: 15px;
    height: 400px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    z-index: -1;
}

.item:hover{
    transform: translateY(-5px);
}

.item img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 7px 7px 0px 0px;
}

.item .details p{
    margin: 0;
    color: #666;
}

.descriptionp{
    overflow:hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size:small;
    min-height: 30px;
    max-height: 30px;
}

.cardh3title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    color: black ;
    line-height: 20px;
    max-height: 40px;
    word-break: break-word;
}

.item .details .price{
    font-size: 18px;
    font-weight: bold;
    color: black; 
    margin-top: 1rem;
}

.item .details .szallitas-miota{
    display: grid;
    font-weight: bolder;
    font-size:smaller;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 15px;
}

.item .details .shipping-method{
    grid-column: 1/3;
}

.item .details .time-ago{
    grid-column: 3/3;
}

.shipping-method p{
    color: black;
}

/* Lapozás */
.pagination {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.pagination button {
    padding: 10px 15px;
    border: none;
    background-color: #da005b;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pagination button:hover {
    background-color: #ff8800;
    color: black;
}

/* Extra extra nagy asztali gépek (2290px és felette) */
@media (min-width: 2290px) {
    .bodystyle {
        margin-left: 400px;
        margin-right: 400px;
    }

    .categories {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }

    .items{
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        gap: 16px;
    }

    .item {
        height: 400px;
    }
}

/* Extra nagy asztali gépek (1540px és felette) */
@media (min-width: 1540px) and (max-width: 2289px) {
    .bodystyle {
        margin-left: 320px;
        margin-right: 320px;
    }

    .categories {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        gap: 5px;
    }

    .items{
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        gap: 16px;
    }

    .item {
        height: 400px;
    }
}

/* Nagy asztali gépek (1200px és 1660px között) */
@media (min-width: 1200px) and (max-width: 1539px) {
    .bodystyle {
        margin-left: 240px;
        margin-right: 240px;
    }

    .categories {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
    }

    .items{
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 16px;
    }
    
    .item {
        height: 400px;
    }
}

/* Közepes asztali gépek (1024px és 1199px között) */
@media (min-width: 1024px) and (max-width: 1199px) {
    .bodystyle {
        margin-left: 10em;
        margin-right: 10em;
    }

    .categories {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}

/* Kis tabletek és nagy telefonok (600px és 767px között) */
@media (min-width: 600px) and (max-width: 1024px) {
    .bodystyle {
        margin-left: 32px;
        margin-right: 32px;
    }

    .categories {
        grid-template-columns: 1fr;
    }

    .category {
        font-size: 14px;
        padding: 10px;
    }

    .altcategmenu {
        position: static; 
        display: none; 
        top: 100%;
        background-color: slategray;
        border-radius: 5px;
        padding: 15px;
    }

    .category:hover .altcategmenu {
        display: block; 
    }

    .altcategmenu h3 {
        font-size: 16px;
        font-weight: bold;
        color: white;
        margin-bottom: 10px;
        text-align: left;
    }

    .altcategmenu-item p a {
        display: block;
        padding: 10px;
        background-color: white;
        border-radius: 5px;
        text-align: center;
        color: black;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        margin-bottom: 10px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .filter-box {
        display: grid;
        grid-template-columns: 1fr 2fr; /*Label 1/3, input 2/3*/
        align-items: center;
        gap: 10px 15px;
    }

    .filter-box label {
        text-align: right;
        margin-right: 10px;
        font-weight: bold;
    }

    .filter-box input, 
    .filter-box select {
        width: 100%;
        padding: 8px;
        border: 1px solid lightgray;
        border-radius: 5px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
    }

    .filter-box button {
        grid-column: span 2;
        padding: 10px;
        background-color: #da005b;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .filter-box button:hover {
        background-color: #0056b3;
    }

    .items {
        grid-template-columns: 1fr 1fr;
    }

    .item {
        height: 400px;
    }

    .pagination button {
        padding: 6px 10px;
    }
}

/* Kis telefonok (480px és 599px között) */
@media (min-width: 480px) and (max-width: 599px) {
    .bodystyle {
        margin-left: 16px;
        margin-right: 16px;
    }

    .categories {
        grid-template-columns: 1fr;
    }

    .category {
        font-size: 14px;
        padding: 6px;
    }

    .altcategmenu {
        display: none;
        position: static;
        margin-top: 10px;
        background-color: slategray;
        padding: 15px;
        border-radius: 5px;
    }

    .category:hover .altcategmenu {
        display: block;
    }

    .altcategmenu h3 {
        font-size: 16px;
        font-weight: bold;
        color: white;
        margin-bottom: 10px;
        text-align: left;
    }

    .altcategmenu-item p a {
        display: block;
        padding: 10px;
        background-color: white;
        border-radius: 5px;
        text-align: center;
        color: black;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        margin-bottom: 10px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .filter-box {
        display: grid;
        grid-template-columns: 1fr 2fr; /*Label 1/3, input 2/3*/
        align-items: center;
        gap: 10px 15px;
    }

    .filter-box label {
        text-align: right;
        margin-right: 10px;
        font-weight: bold;
    }

    .filter-box input, 
    .filter-box select {
        width: 100%;
        padding: 8px;
        border: 1px solid lightgray;
        border-radius: 5px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
    }

    .filter-box button {
        grid-column: span 2;
        padding: 10px;
        background-color: #da005b;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .filter-box button:hover {
        background-color: #0056b3;
    }

    .items {
        grid-template-columns: 1fr 1fr;
    }

    .item {
        height: auto;
    }

    .pagination button {
        padding: 5px 8px;
    }
}

/* Extra kis telefonok (480px alatt) */
@media (max-width: 479px) {
    .bodystyle {
        margin-left: 8px;
        margin-right: 8px;
    }

    .categories {
        grid-template-columns: 1fr;
    }

    .category {
        font-size: 14px;
        padding: 6px;
    }

    .altcategmenu {
        display: none;
        position: static;
        background-color: slategray;
        padding: 15px;
        border-radius: 5px;
        top: 100%;
    }

    .category:hover .altcategmenu {
        display: block;
    }

    .altcategmenu h3 {
        font-size: 16px;
        font-weight: bold;
        color: white;
        margin-bottom: 10px;
        text-align: left;
    }

    .altcategmenu-item p a {
        display: block;
        padding: 10px;
        background-color: whitesmoke;
        border-radius: 5px;
        text-align: center;
        color: black;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        margin-bottom: 10px;
        transition: background-color 0.3s ease, color 0.3s ease;
    }

    .filter-box {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        gap: 10px 15px;
    }

    .filter-box label {
        text-align: right;
        margin-right: 10px;
        font-weight: bold;
    }

    .filter-box input, .filter-box select {
        width: 100%;
        padding: 8px;
        border: 1px solid lightgray;
        border-radius: 5px;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);
    }

    .filter-box button {
        grid-column: span 2;
        padding: 10px;
        background-color: #da005b;
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .filter-box button:hover {
        background-color: #0056b3;
    }

    .items {
        grid-template-columns: 1fr;
    }

    .item {
        height: auto;
    }

    .pagination button {
        padding: 4px 6px;
    }
}

/* Nincs hirdetés üzenet */
.nincshirdetes {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
}